* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    background-color: #fff;
    padding: 16px;
}
.app {
    // border: 1px solid #000;
}
.hello {
    color: #09c;
}


.mb-4 {
    margin-bottom: 16px;
}